refit-jenkins/src/main/resources/xsd/report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://refit.googlecode.com/report"
  xmlns:tns="http://refit.googlecode.com/report" elementFormDefault="qualified">

  <complexType name="TestResult">
    <sequence>
      <element name="path" type="string"></element>
    </sequence>
    <attributeGroup ref="tns:Statistics"></attributeGroup>
  </complexType>

  <complexType name="Summary">
    <sequence>
      <element name="inputDir" type="string"></element>
      <element name="outputDir" type="string"></element>
      <element name="numTests" type="int"></element>
      <element name="test" type="tns:TestResult" maxOccurs="unbounded" minOccurs="0"></element>
    </sequence>
    <attributeGroup ref="tns:Statistics"></attributeGroup>
  </complexType>

    <attributeGroup name="Statistics">
      <attribute name="passed" type="boolean" use="required"/>
      <attribute name="right" type="int" use="required"/>
      <attribute name="wrong" type="int" use="required"/>
      <attribute name="ignored" type="int" use="required"/>
      <attribute name="exceptions" type="int" use="required"/>
    </attributeGroup>

    <element name="summary" type="tns:Summary"></element>
</schema>